<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Remote Control</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
	</head>
	<body>
		<div class="container my-3">
			<h1>Server Actions</h1>
			<form>
				<div class="form-floating mb-2">
					<textarea class="form-control" placeholder="< run an action first >" id="result" style="height: 260px" readonly></textarea>
					<label for="result">Action Result</label>
				</div>
				<div class="form-floating mb-2">
					<select class="form-select" id="action" aria-label="Select an action">
						<option selected>Click to select an action</option>
						<option data-command="{{df -h}}">Show Disk Info</option>
						<option data-command="{{ps -a}}">Show Processes Info</option>
						<option data-readfile="{{server.log}}">Show Logs</option>
					</select>
					<label for="action">Action to run</label>
				</div>
				<div class="text-end">
					<button type="submit" class="btn btn-primary">Execute Action</button>
				</div>
			</form>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>


		<script type="text/javascript">
			(() => {
				document.querySelector('form').addEventListener('submit', async (event) => {
					event.preventDefault()
					let result = await fetch("/", {
						method: "POST",
						body: document.querySelector('#action').value,
					});
					let output = await result.text();
					document.querySelector('textarea').value = output;
				}, false);
			})();
		</script>
	</body>
</html>
