<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meme Generator</title>
	<!-- Bootstrap 5 CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style type="text/css">
		#meme-image {box-shadow: 0px 0px 3px #000;max-width: 100%;max-height: 300px;}
	</style>
</head>
<body>
	<div class="container my-5">
		<h1 class="text-center mb-4">Meme Generator</h1>

		<div id="generation-ui">
			<div class="row">
				<div class="col-12 col-md-6 text-center">
					<img id="meme-image"/>
				</div>
				<div class="col-12 col-md-6">
					<form id="meme-form">
						<div class="mb-3">
							<label for="meme-select" class="form-label">Select Meme Image</label>
							<select class="form-select" id="meme-select" required></select>
						</div>
						
						<div class="mb-3">
							<label for="top-text" class="form-label" maxlength="200">Top Text</label>
							<input type="text" class="form-control" id="top-text" placeholder="Top text">
						</div>
						
						<div class="mb-3">
							<label for="bottom-text" class="form-label" maxlength="200">Bottom Text</label>
							<input type="text" class="form-control" id="bottom-text" placeholder="Bottom text">
						</div>

						<button type="submit" class="btn btn-primary">Generate Meme</button>
					</form>
				</div>
			</div>
		</div>
		<div id="output-ui" style="display: none;">
			<div class="row">
				<div class="col-12 text-center">
					<img id="meme-output-image"/>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap 5 and Custom JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script>
		const memeImages = [
			"ancient-aliens",
			"girls-gossiping",
			"narcos-waiting",
			"success-kid",
			"y-u-no",
			"doge",
			"laughing-leo",
			"one-does-not-simply",
			"thinking-black-guy",
			"everywhere",
			"leave-britney-alone",
			"sad-thumbs-up-cat",
			"umbrella-academy",
			"futurama-fry",
			"leonardo-dicaprio-cheers",
			"star-wars-no",
			"willy-wonka"
		].map(value => ({ value, sort: Math.random() }))
		.sort((a, b) => a.sort - b.sort)
		.map(({ value }) => value);

		// Populate image selection dropdown
		const imageSelect = document.getElementById("meme-select");
		const memeSourceImage = document.getElementById("meme-image");
		const refreshMemeImage = () => {
			memeSourceImage.src = 'memes/' + imageSelect.value;
		}; 
		imageSelect.addEventListener('change', () => {
			refreshMemeImage();
		}, false);
		memeImages.forEach(image => {
			const option = document.createElement("option");
			option.value = image;
			option.textContent = image;
			imageSelect.appendChild(option);
		});
		refreshMemeImage();

		// Handle form submission
		document.getElementById("meme-form").addEventListener("submit", async (event) => {
			event.preventDefault();

			const name = document.getElementById("meme-select").value;
			const topText = document.getElementById("top-text").value;
			const bottomText = document.getElementById("bottom-text").value;

			const response = await fetch("/api/generate", {
				method: "POST",
				headers: {"Content-Type": "application/json"},
				body: JSON.stringify({ name: name, topText, bottomText })
			});

			const res = await response.json();
			if (response.ok) {
				document.getElementById("meme-output-image").src = res.result;
				document.getElementById("generation-ui").style.display = 'none';
				document.getElementById("output-ui").style.display = 'block';
			} else {
				console.log(result.error);
			}
		});
	</script>
</body>
</html>
