[supervisord]
user=root
nodaemon=true
logfile=/dev/null
loglevel=info

[program:app]
directory=/app
command=uvicorn app:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
user=www
environment=
	AI_SERVER_API_KEY="",
	AI_SERVER_API_KEY="",
	AI_SERVER_MODEL=""
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ai]
directory=/ai
command=uvicorn app:app --host 0.0.0.0 --port 8080
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
